<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.WeekFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieweek"
            android:layout_width="match_parent"
            android:layout_height="300dp">
        </com.github.mikephil.charting.charts.PieChart>
<!--        <TextView-->
<!--            android:id="@+id/overall_week"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="@string/overall_week"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="30sp" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/calOfweek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="@string/calOfweek" />

                <TextView
                    android:id="@+id/numOfweek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="@string/numCalweek" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/burnCalweek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="@string/burnCalweek" />

                <TextView
                    android:id="@+id/numBurnweek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="@string/numBurnweek" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_month"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="40dp"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/spinner_week"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>